{%- set num = activities|length -%}

{{ ungettext("You have {num} new activity on your {site_title} dashboard", "You have {num} new activities on your {site_title} dashboard", num).format(site_title=g.site_title, num=num) }}:

{% for activity in activities -%}
    {%- set data = activity['data'] if activity['data'] else None -%}
    {%- set activity_type = activity['activity_type'] if activity['activity_type'] else None -%}
    {%- set id = activity['object_id'] -%}
    {%- if data -%}
        {%- if data['package'] -%}
            {%- set name = data['package']['title'] -%}
            {%- set action = 'dataset.read' -%}
        {%- elif data['group'] -%}
            {%- set name = data['group']['title'] -%}
            {%- set action = 'organization.read' if activity_type == 'changed organization' else 'group.read' -%}
        {%- endif -%}
    {%- endif -%}
    {% if action and id %}{{name}} ({{ h.activity_type_nice(activity_type)|capitalize }}) {{ h.url_for(action, id=id, _external=True) }}{% if activity_type %}{% endif %}{% endif %}
{% endfor %}
{{ _('To view your dashboard, click on this link:') }}

{{ g.site_url + '/dashboard' }}

{{ _('You can turn off these email notifications in your {site_title} preferences. To change your preferences, click on this link:').format(site_title=g.site_title) }}

{{ g.site_url + '/user/edit' }}
