[app:main]
use = config:%(here)s/default.ini
###############################################################################
#                         Environment settings: start                          #
###############################################################################

## Session settings
beaker.session.secret = <SESSION_SECRET>
beaker.session.type = ext:redis
beaker.session.url = redis://127.0.0.1:6379/0
# Your domain should show here.
beaker.session.cookie_domain = localhost

## API Token Settings
api_token.jwt.encode.secret = string:<JWT_SECRET>
api_token.jwt.decode.secret = string:<JWT_SECRET>

## Database Settings
sqlalchemy.url = postgresql://ckan_default:pass@localhost/ckan_default
ckan.datastore.write_url = postgresql://ckan_default:pass@localhost/datastore_default
ckan.datastore.read_url = postgresql://datastore_default:pass@localhost/datastore_default

## Site Settings
ckan.site_url = http://127.0.0.1:5000
ckan.user_reset_landing_page = /user/reset
ckan.hide_version = True

## QGOV Settings
ckan.base_public_folder = public
ckan.base_templates_folder = templates
extra_public_paths =
extra_template_paths =
feedback_form_recipients =
feedback_redirection = /article/thanks

## Search Settings
solr_url = http://127.0.0.1:8983/solr

## Redis Settings
ckan.redis.url = redis://127.0.0.1:6379/0

## Google Analytics
googleanalytics.id = UA-1111111-1
ckan.data_qld_googleanalytics.id = UA-111111111-1
## Google Tag Manager
ckan.google_tag_manager.gtm_container_id = GTM-12345

## ckanext-odi-certificates
ckan.odi_certificates.dataset_base_url = https://dataqld-dev.galv1.links.com.au

## Storage Settings
ckan.storage_path = %(here)s/storage

## S3 Storage Settings
ckanext.s3filestore.aws_use_ami_role = true
ckanext.s3filestore.aws_bucket_name = bucket
ckanext.s3filestore.addressing_style = virtual
#ckanext.s3filestore.download_proxy = <PROXY>
ckanext.s3filestore.region_name= ap-southeast-2
ckanext.s3filestore.signature_version = s3v4
ckanext.s3filestore.acl = ssm/s3filestore_acl
ckanext.s3filestore.filesystem_download_fallback = True

ckanext.cloudstorage.driver = S3_AP_SOUTHEAST2
ckanext.cloudstorage.container_name = bucket
ckanext.cloudstorage.driver_options = use_role
ckanext.cloudstorage.use_secure_urls = 1

# download resources via Squid so we can block internal and private addresses
# ckan.download_proxy = http://localhost:3128

#the plan; instead of on disk, we will be using the uploader, once we work out to get files dynamically from it
ckanext-archiver.archive_dir = %(here)s/storage/resource_cache
#the plan; drop this for patten /dataset/{id}/resource/{resource_id}/archive/{filename}
ckanext-archiver.cache_url_root = /resource_cache
ckanext-archiver.max_content_length = 250000000
ckanext-archiver.user_agent_string = "CKAN archiver https://localhost/"
ckanext-archiver.verify_https = True

# Use these options in local environment if you don't want to configure S3
# ckanext.ssm_config.region_name = ap-southeast-2
# ckanext.s3filestore.check_access_on_startup = no

###############################################################################
#                          Environment settings: end                          #
###############################################################################

ckan.tracking_enabled = true

## Session settings
beaker.session.secure = true
beaker.session.timeout = 3600
beaker.session.save_accessed_time = true
beaker.session.cookie_expires = true

## datastore
# We need the SQL endpoint, despite the non-ideal security implications
ckan.datastore.sqlsearch.enabled = True
ckan.datastore.default_fts_lang=simple

## Authorization Settings
ckan.auth.public_user_details = false



## CORS Settings
ckan.cors.origin_allow_all = true

## Plugins Settings
ckan.plugins =
	stats resource_proxy
        text_preview recline_preview text_view webpage_view recline_grid_view image_view recline_view recline_graph_view recline_map_view
	odi_certificates
	dcat
	structured_data
    resource_visibility
	data_qld_resources data_qld_integration data_qld_google_analytics data_qld_reporting
	qgovext
	datarequests
	ytp_comments
	scheming_datasets
	qa
	archiver
	csrf_filter
	harvest
	ckan_harvester
	report
	harvester_data_qld_geoscience
	resource_type_validation
	s3filestore
	ssm_config
	validation
    validation_schema_generator
	xloader
	datastore

ckan.preview.xml_formats = xml red rdf+xml owl+xml atom rss xsd

trak.display_pageviews = true

disqus.name = ckan
ckan.harvest.mq.type = redis
ckan.harvest.mq.hostname = 127.0.0.1
ckan.harvest.mq.port = 6379

## QA
qa.resource_format_openness_scores_json = %(here)s/resource_format_openness_scores.json

## Google Analytics
googleanalytics.collection_url = https://www.google-analytics.com/collect
googleanalytics.track_frontend_events = false
googleanalytics.track_backend_events = true
googleanalytics_resource_prefix = /downloads/
googleanalytics.domain = auto
ckan.data_qld_googleanalytics.collection_url = http://www.google-analytics.com/collect

## ckanext-data-qld Reporting
ckan.reporting.datarequest_open_max_days = 60
ckan.reporting.comment_no_reply_max_days = 10
ckanext.data_qld.reporting.de_identified_no_schema.count_from = 2022-01-01

ckanext.data_qld.resource_formats = CSV
    HTML
    JSON
    RDF
    TXT
    XLS
## Front-End Settings
ckan.site_title = Data | Queensland Government
ckan.favicon = https://www.qld.gov.au/favicon.ico

ckan.views.default_views = text_view image_view recline_view officedocs_view cesium_viewer pdf_view zip_view
ckan.preview.json_formats = json
ckan.preview.text_formats = text plain text/plain

## resource_proxy
##10mb max to proxy
ckan.resource_proxy.max_file_size = 10485760
ckan.resource_proxy.chunk_size = 8192


## ckanext-datarequests
ckan.datarequests.comments = true
ckan.datarequests.show_datarequests_badge = true
ckan.datarequests.description_required = true
ckan.datarequests.default_organisation = open-data-administration-data-requests
ckan.datarequests.enable_closing_circumstances = True

## ckanext-odi-certificates
ckan.odi_certificates.certificate_base_url = https://certificates.theodi.org/en/datasets?
ckan.odi_certificates.certificate_img_query_parameters = {"datasetUrl":"", "format":"png", "type":"badge"}
ckan.odi_certificates.certificate_link_query_parameters = {"datasetUrl":""}

## ckanext-scheming
scheming.dataset_schemas = ckanext.data_qld:ckan_dataset.json
scheming.presets =
    ckanext.scheming:presets.json
    ckanext.data_qld:presets.json
    ckanext.resource_visibility:schema/presets.json
scheming.dataset_fallback = false

# YTP Comments
ckan.comments.moderation = False
ckan.comments.moderation.first_only = False
ckan.comments.threaded_comments = True
ckan.comments.users_can_edit = False
ckan.comments.check_for_profanity = True
ckan.comments.follow_mute_enabled = True
ckan.comments.show_comments_tab_page = True

# ckanext-validation
ckanext.validation.run_on_update_async = True
ckanext.validation.run_on_create_async = True

# Formats to validate
# By default validation will be run against the following formats: CSV, XLSX and XLS. You can modify these formats using the following option:
ckanext.validation.formats = csv xlsx xls

## Internationalisation Settings

ckan.locale_default = en_AU
ckan.locales_filtered_out =
ckan.display_timezone = Australia/Queensland


## Storage Settings
ckan.max_resource_size = 250
ckan.max_image_size = 10
ckan.storage.key_prefix = qgovdata-filestore

## Cache
ckan.cache_enabled = True
ckan.static_max_age = 1800
ckan.cache_expires = 1800
ckanext.stats.cache_enabled = True

ckan.group_and_organization_list_all_fields_max = 100
ckanext.xloader.compatibility_mode = True

## Email settings
ckan.activity_streams_email_notifications = True
ckan.email_notifications_since = 2 days

## Development
## Use two options below if you don't have S3 bucket yet.
# ckanext.ssm_config.region_name = ap-southeast-2
# ckanext.s3filestore.check_access_on_startup = no
ckan.devserver.watch_patterns =
                              ckanext-data-qld/ckanext/data_qld/ckan_dataset.json


## SMTP
smtp.mail_from = noreply@data.qld.gov.au
